# In production use property processm.core.persistence.connection.URL to set the database connection string.
# In development use environment variable PROCESSM_CORE_PERSISTENCE_CONNECTION_URL instead.
#processm.core.persistence.connection.URL=jdbc:postgresql://host:port/database?user=user&password=password

# Run in demo mode, in which some security features are disabled.
# processm.demoMode=true

# Message show on the login screen
# processm.webui.loginMessage=Please log in

# Time amount in minutes for the user to click on the link to reset their password
processm.services.timeToResetPassword=60

# This property is used in tests.
processm.testMode=false

# The base address of the ProcessM instance, used in e-mails
processm.baseUrl=http://localhost:8081/

# Send emails via SMTP if true, othervise via sendmail
processm.email.useSMTP=false
# The path to a sendmail-compatible executable to send emails. Used if processm.email.useSMTP=false
processm.email.sendmailExecutable=/usr/sbin/sendmail
# The default value for the sender full name
processm.email.defaultFrom=ProcessM
# The envelope sender address
processm.email.envelopeSender=processmput@gmail.com

# Configuration of libraries
io.netty.tryReflectionSetAccessible=true
hawtio.authenticationEnabled=false
hawtio.activemq.verbose.tree=true
hawtio.roles=
