# In production use property processm.core.persistence.connection.URL to set the database connection string.
# In development use environment variable PROCESSM_CORE_PERSISTENCE_CONNECTION_URL instead.
#processm.core.persistence.connection.URL=jdbc:postgresql://host:port/database?user=user&password=password

# This property is used in tests.
processm.testMode=false

# Configuration of libraries
io.netty.tryReflectionSetAccessible=true
hawtio.authenticationEnabled=false
hawtio.activemq.verbose.tree=true
hawtio.roles=
