# processm

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.json  docker-entrypoint.sh  logs  output-20200619.csv  output-run-01.csv  pom.xml  test.ipynb  tree_stats.py
processm.conformance/: pom.xml
processm.conformance/src/test/kotlin/processm/conformance/: AlignmentDSL.kt  CausalNets.kt  PetriNets.kt  ProcessTrees.kt
processm.conformance/src/test/resources/: photo_copier.sql
processm.core/: pom.xml
processm.core/src/main/kotlin/processm/core/: Brand.kt  Configuration.kt
processm.core/src/main/resources/: brand.properties  broker.xml  config.properties  jndi.properties  logback-test.xml  logback.xml  quartz-email.properties
processm.core/src/main/resources/db/migration/: V202001241115__initial_db.sql  V202002101214__create_xes_logs_table.sql  V202002101314__create_xes_traces_table.sql  V202002101325__create_xes_events_table.sql  V202002110925__create_xes_globals_table.sql  V202002110930__create_xes_classifiers_table.sql  V202002110931__create_xes_extensions_table.sql  V202002111008__create_xes_logs_attributes_table.sql  V202002111009__create_xes_traces_attributes_table.sql  V202002111018__create_xes_events_attributes_table.sql  V202002281512__create_user_grouping_tables.sql  V202003121742__causalnet.sql  V202004011527__add_user_account_details.sql  V202004061112__add_organization_and_group_roles.sql  V202004201654__xes_set_not_null_on_essential_columns.sql  V202005191500__extended_attribute_type.sql  V202005191600__PQL_helper_functions.sql  V202009091515__create_data_model_of_meta_model.sql
processm.core/src/main/resources/db/processm_datastore_migrations/: V202001241115__initial_db.sql  V202002101214__create_xes_logs_table.sql  V202002101314__create_xes_traces_table.sql  V202002101325__create_xes_events_table.sql  V202002110925__create_xes_globals_table.sql  V202002110930__create_xes_classifiers_table.sql  V202002110931__create_xes_extensions_table.sql  V202002111008__create_xes_logs_attributes_table.sql  V202002111009__create_xes_traces_attributes_table.sql  V202002111018__create_xes_events_attributes_table.sql  V202002251030__migrate_to_enums.sql  V202004201654__xes_augment_schema.sql  V202004241441__indexes_on_xes_tables.sql  V202005081217__uuid_as_identity_id.sql  V202005151413__fix_wrong_type_for_int_attribute.sql  V202008051215__create_xes_logs_table.sql  V202009091515__create_data_model_of_meta_model.sql  V202108041109__hash_indexes_for_attribute_keys.sql  V202108191311__jdbc_based_ETL.sql  V202109091637__fix_wrong_type_for_id_attribute.sql  V202109161421__jdbc_based_ETL_errors.sql  V202109231129__jdbc_based_ETL_external_id_type.sql  V202109241026__jdbc_based_ETL_batch.sql  V202110211112__create_data_connectors_table.sql  V202110281505__edit_data_connectors_references.sql  (+30 more)
processm.core/src/main/resources/schema/: artemis-configuration.xsd
processm.core/src/main/resources/xes-extensions/: artifactlifecycle.xesext  concept.xesext  cost.xesext  identity.xesext  lifecycle.xesext  meta_3TU.xesext  meta_completeness.xesext  meta_concept.xesext  meta_general.xesext  meta_life.xesext  meta_org.xesext  meta_time.xesext  micro.xesext  org.xesext.xml  semantic.xesext  swcomm.xesext  swevent.xesext  swtelemetry.xesext.xml  time.xesext
processm.core/src/test/resources/: suspicious1.xml
processm.core/src/test/resources/xes-logs/: JournalReview-extra.xes  addDataToLog.xslt
processm.dontmergeme/: pom.xml
processm.etl/: pom.xml
processm.etl/src/main/docker/db2/: Dockerfile  myentry.sh  packdb.sh
processm.etl/src/main/docker/oracle/: Dockerfile  myentry.sh  packdb.sh
processm.etl/src/main/resources/: quartz-jdbc.properties
processm.etl/src/test/resources/sakila/: SOURCE.md
processm.experimental/: pom.xml
processm.experimental/src/main/python3/pm4py/: evaluate.py  model_stats.py
processm.experimental/src/test/resources/: BPIC15_2-subset.xes
processm.helpers/: pom.xml
processm.launcher/: Dockerfile  Dockerfile_bare  Dockerfile_final  docker-entrypoint.sh  docker-start-processm.sh  pom.xml
processm.launcher/src/: launcher.arguments
processm.launcher/src/assembly/: bin.xml  core.xml  tgz.xml
processm.launcher/src/main/docker/: docker-entrypoint.sh  docker-start-processm.sh  msmtprc.sample
processm.launcher/src/main/kotlin/processm/: Main.kt
processm.launcher/src/main/resources/: config.properties
processm.launcher/src/main/scripts/: processm.bat  processm.sh
processm.launcher/src/test/kotlin/processm/: IntegrationTests.kt  MainTests.kt  ProcessMTestingEnvironment.kt  RepairExampleTest.kt  SeleniumTests.kt  SharedMainDB.kt
processm.miners/: pom.xml
processm.miners/src/main/resources/: quartz-bpmn.properties  quartz-causalnet.properties  quartz-dfg.properties  quartz-kpi.properties  quartz-logkpi.properties  quartz-petrinet.properties
processm.miners/src/main/resources/META-INF.services/: processm.core.esb.Service
processm.services/: pom.xml
processm.services/src/main/resources/: PasswordResetEmail_en.properties  PasswordResetEmail_pl.properties  api-spec.yaml  application.conf  exceptions_en.properties  exceptions_pl.properties
processm.tools/: README.md  pom.xml
processm.tools/src/main/docker/wwi/: Dockerfile  create-procedures.sql  entry.sh  load-wwi.sql  populate_db.sh
processm.tools/src/main/python/: export_pruned_image.py  merge_containers.py  merge_images.py
processm.tools/src/main/resources/: WWICustomerOrderBusinessCase.graphml
processm.webui/: pom.xml  update_pql.py
processm.webui/src/main/app/: index.html  main.js  package-lock.json  package.json
processm.webui/src/main/frontend-app/: .eslintignore  .eslintrc.js  .gitignore  README.md  openapitools.json  package-lock.json  package.json  tsconfig.json  vue.config.js
processm.webui/src/main/frontend-app/api-mocker/: api.js  api.js.orig
processm.webui/src/main/frontend-app/public/: index.html
processm.webui/src/main/frontend-app/src/: .prettierrc.json  App.vue  i18n.ts  main.ts
processm.webui/src/main/resources/: index.html
(+1787 files in other folders)
