<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>processm</groupId>
    <artifactId>root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>ProcessM</name>

    <organization>
        <name>Poznan University of Technology</name>
        <url>https://processm.cs.put.poznan.pl</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License version 3</name>
            <url>http://processm.cs.put.poznan.pl/licensing</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitLab</system>
        <url>https://git.processm.cs.put.poznan.pl</url>
    </issueManagement>

    <modules>
        <module>processm.dbmodels</module>
        <module>processm.core</module>
        <module>processm.etl</module>
        <module>processm.services</module>
        <module>processm.miners</module>
        <module>processm.conformance</module>
        <module>processm.enhancement</module>
        <module>processm.webui</module>
        <module>processm.launcher</module>
        <module>processm.experimental</module>
        <module>processm.tools</module>
        <module>processm.helpers</module>
    </modules>

    <properties>
        <revision>0.7.3${revision.suffix}</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kotlin.version>1.8.22</kotlin.version>
        <dokka.version>1.8.20</dokka.version>
        <kotlinx.coroutines.version>1.7.1</kotlinx.coroutines.version>
        <kotlinx.serialization.version>1.6.3</kotlinx.serialization.version>
        <org.jetbrains.exposed.version>0.44.0</org.jetbrains.exposed.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <mockk.version>1.13.12</mockk.version>
        <!-- cannot update ANTLR4 because of the version conflict with spark-catalyst and the runtime version check in ANTLR4 lib -->
        <antlr4.version>4.8-1</antlr4.version>
        <com.github.ben-manes.caffeine.version>3.1.8</com.github.ben-manes.caffeine.version>
        <org.apache.commons.commonsDbcp2.version>2.9.0</org.apache.commons.commonsDbcp2.version>
        <org.postgresql.version>42.4.0</org.postgresql.version>
        <mysql.mysql-connector-java.version>8.0.29</mysql.mysql-connector-java.version>
        <com.microsoft.sqlserver.version>10.2.1.jre17</com.microsoft.sqlserver.version>
        <com.oracle.database.jdbc.version>21.6.0.0.1</com.oracle.database.jdbc.version>
        <com.ibm.db2.version>11.5.7.0</com.ibm.db2.version>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <org.apache.commons.math.version>3.6.1</org.apache.commons.math.version>
        <io.fabric8.docker-maven-plugin.version>0.46.0</io.fabric8.docker-maven-plugin.version>
        <pooled-jms.version>3.1.3</pooled-jms.version>
        <org.slf4j.version>2.0.12</org.slf4j.version>
        <debezium.version>1.9.8.Final</debezium.version>
        <logback-classic.version>1.4.14</logback-classic.version>
        <ktor.version>2.3.12</ktor.version>
        <jetty.version>9.4.56.v20240826</jetty.version>
        <!-- Some Spark and Flink dependencies have Scala-dependent version. The variable is for consistency, even though ProcessM does not use Scala -->
        <scala.binary.version>2.12</scala.binary.version>
        <org.jgrapht.version>1.5.1</org.jgrapht.version>

        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <groups/>
        <excludedGroups>performance,slow</excludedGroups>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <outputType>development</outputType>
                <maven.compiler.debug>true</maven.compiler.debug>
                <maven.compiler.debugLevel>lines,vars,source</maven.compiler.debugLevel>
                <revision.suffix>-dev</revision.suffix>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>
            <properties>
                <outputType>production</outputType>
                <maven.compiler.debug>false</maven.compiler.debug>
                <maven.compiler.debugLevel>none</maven.compiler.debugLevel>
                <revision.suffix/>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>${kotlinx.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- mockk uses a version of byte-buddy that seems to be incompatible with Java 17. Explicitly including this
version (the newest at the time of writing this) seems to solve the issue.
Eventually, perhaps this dependency can be removed. -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- org.jetbrains.kotlin must precede org.apache.maven.plugins -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                <sourceDir>${project.basedir}/target/generated-sources/antlr4</sourceDir>
                                <sourceDir>${project.basedir}/target/generated-sources/xjc</sourceDir>
                                <sourceDir>${project.basedir}/target/generated-sources/openapi/src/main</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-opt-in=kotlin.RequiresOptIn</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <debug>${maven.compiler.debug}</debug>
                    <debuglevel>${maven.compiler.debugLevel}</debuglevel>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <groups>${groups}</groups>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                    <parallel>suitesAndClasses</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.kt</include>
                    </includes>
                    <argLine>@../processm.launcher/src/launcher.arguments -Xmx6G</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dokkaPlugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>kotlin-as-java-plugin</artifactId>
                            <version>${dokka.version}</version>
                        </plugin>
                    </dokkaPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
