STRING=1
SELECT=2
DELETE=3
WHERE=4
GROUP_BY=5
ORDER_BY=6
LIMIT=7
OFFSET=8
SCOPE=9
UUID=10
NUMBER=11
BOOLEAN=12
DATETIME=13
NULL=14
FUNC_AGGR=15
FUNC_SCALAR1=16
FUNC_SCALAR0=17
OP_MUL=18
OP_DIV=19
OP_ADD=20
OP_SUB=21
OP_LT=22
OP_LE=23
OP_GT=24
OP_GE=25
OP_EQ=26
OP_NEQ=27
OP_IS_NULL=28
OP_IS_NOT_NULL=29
OP_IN=30
OP_NOT_IN=31
OP_AND=32
OP_OR=33
OP_NOT=34
OP_MATCHES=35
OP_LIKE=36
L_PARENTHESIS=37
R_PARENTHESIS=38
COMMA=39
COLON=40
ORDER_ASC=41
ORDER_DESC=42
ID=43
LINE_COMMENT=44
COMMENT=45
WS=46
'select'=2
'delete'=3
'where'=4
'limit'=7
'offset'=8
'*'=18
'/'=19
'+'=20
'-'=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'!='=27
'in'=30
'and'=32
'or'=33
'not'=34
'matches'=35
'like'=36
'('=37
')'=38
','=39
':'=40
'asc'=41
'desc'=42
