STRING=1
SELECT=2
WHERE=3
GROUP_BY=4
ORDER_BY=5
LIMIT=6
OFFSET=7
NUMBER=8
BOOLEAN=9
DATE=10
TIMEOFDAY=11
DATETIME=12
FUNC_AGGR=13
FUNC_SCALAR=14
OP_MUL=15
OP_DIV=16
OP_ADD=17
OP_SUB=18
OP_LT=19
OP_LE=20
OP_GT=21
OP_GE=22
OP_EQ=23
OP_NEQ=24
OP_IS_NULL=25
OP_IS_NOT_NULL=26
OP_AND=27
OP_OR=28
OP_NOT=29
OP_CONTAINS=30
OP_STARTS_WITH=31
OP_ENDS_WITH=32
OP_MATCHES=33
OP_LIKE=34
L_PARENTHESIS=35
R_PARENTHESIS=36
COMMA=37
ORDER_ASC=38
ORDER_DESC=39
ID=40
WS=41
'select'=2
'where'=3
'group by'=4
'order by'=5
'limit'=6
'offset'=7
'date'=10
'timeofday'=11
'datetime'=12
'*'=15
'/'=16
'+'=17
'-'=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'is null'=25
'is not null'=26
'and'=27
'or'=28
'not'=29
'contains'=30
'matches'=33
'like'=34
'('=35
')'=36
','=37
'asc'=38
'desc'=39
