STRING=1
SELECT=2
WHERE=3
GROUP_BY=4
ORDER_BY=5
LIMIT=6
OFFSET=7
SCOPE=8
NUMBER=9
BOOLEAN=10
DATETIME=11
NULL=12
FUNC_AGGR=13
FUNC_SCALAR1=14
FUNC_SCALAR0=15
OP_MUL=16
OP_DIV=17
OP_ADD=18
OP_SUB=19
OP_LT=20
OP_LE=21
OP_GT=22
OP_GE=23
OP_EQ=24
OP_NEQ=25
OP_IS_NULL=26
OP_IS_NOT_NULL=27
OP_IN=28
OP_NOT_IN=29
OP_AND=30
OP_OR=31
OP_NOT=32
OP_MATCHES=33
OP_LIKE=34
L_PARENTHESIS=35
R_PARENTHESIS=36
COMMA=37
COLON=38
ORDER_ASC=39
ORDER_DESC=40
ID=41
LINE_COMMENT=42
COMMENT=43
WS=44
'select'=2
'where'=3
'limit'=6
'offset'=7
'*'=16
'/'=17
'+'=18
'-'=19
'<'=20
'<='=21
'>'=22
'>='=23
'='=24
'!='=25
'in'=28
'and'=30
'or'=31
'not'=32
'matches'=33
'like'=34
'('=35
')'=36
','=37
':'=38
'asc'=39
'desc'=40
