STRING=1
SELECT=2
WHERE=3
GROUP=4
BY=5
ORDER_BY=6
LIMIT=7
OFFSET=8
SCOPE=9
NUMBER=10
BOOLEAN=11
DATETIME=12
NULL=13
FUNC_AGGR=14
FUNC_SCALAR1=15
FUNC_SCALAR0=16
OP_MUL=17
OP_DIV=18
OP_ADD=19
OP_SUB=20
OP_LT=21
OP_LE=22
OP_GT=23
OP_GE=24
OP_EQ=25
OP_NEQ=26
OP_IS_NULL=27
OP_IS_NOT_NULL=28
OP_IN=29
OP_NOT_IN=30
OP_AND=31
OP_OR=32
OP_NOT=33
OP_MATCHES=34
OP_LIKE=35
L_PARENTHESIS=36
R_PARENTHESIS=37
COMMA=38
COLON=39
ORDER_ASC=40
ORDER_DESC=41
ID=42
LINE_COMMENT=43
COMMENT=44
WS=45
'select'=2
'where'=3
'group'=4
'by'=5
'limit'=7
'offset'=8
'now'=16
'*'=17
'/'=18
'+'=19
'-'=20
'<'=21
'<='=22
'>'=23
'>='=24
'='=25
'!='=26
'in'=29
'and'=31
'or'=32
'not'=33
'matches'=34
'like'=35
'('=36
')'=37
','=38
':'=39
'asc'=40
'desc'=41
