<?xml version="1.0" encoding="UTF-8" ?>
<xesextension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext">
	<log>
		<date key="log_start_time">
			<alias mapping="EN" name="Start time"/>
		</date>
		<date key="log_end_time"> 
			<alias mapping="EN" name="End time"/>
		</date>
		<float key="log_duration">
			<alias mapping="EN" name="Duration"/>
		</float>
		<float key="duration_total"><!--Total duration (sum) of all traces in the log (in seconds). The duration of a trace is the time between the first and the last event.-->
			<alias mapping="EN" name="Total duration"/>
		</float>
		<float key="duration_average"><!--Average duration of all traces in the log (in seconds)-->
			<alias mapping="EN" name="Average duration"/>
		</float>
		<float key="duration_standard_deviation"><!--Standard deviation of duration of all traces in the log (in seconds)-->
			<alias mapping="EN" name="Standard deviation of duration"/>
		</float>
		<float key="duration_min"><!--Minimum duration of a trace in the log (in seconds)-->
			<alias mapping="EN" name="Minimum duration"/>
		</float>
		<float key="duration_max"><!--Maximum duration of a trace in the log (in seconds)-->
			<alias mapping="EN" name="Maximum duration"/>
		</float>
	</log>
</xesextension>
