<?xml version="1.0" encoding="UTF-8" ?>
<xesextension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext">
	<log>
		<string key="doi">
			<alias mapping="EN" name="DOI (unique log identifier)"/>
		</string>
		<string key="description">
			<alias mapping="EN" name="Description"/>
		</string>
		<string key="language">
			<alias mapping="EN" name="Language"/>
		</string>
		<string key="creation_time">
			<alias mapping="EN" name="Creation time"/>
		</string>               
		<string key="creation_place"> 
			<alias mapping="EN" name="Creation place"/>
		</string>
		<string key="creation_institute">
			<alias mapping="EN" name="Creator (institute)"/>
		</string>
		<string key="creation_person"> 
			<alias mapping="EN" name="Creator (person)"/>
		</string>   
		<string key="version"> 
			<alias mapping="EN" name="Version"/>
		</string>   
		<string key="source_institute">
			<alias mapping="EN" name="Source institute"/>
		</string>
		<string key="source_institute_type">
			<alias mapping="EN" name="Source institute type"/>
		</string>
		<string key="source_program">
			<alias mapping="EN" name="Source program"/>
		</string>
		<string key="source_model">
			<alias mapping="EN" name="Source model"/>
		</string>
		<string key="process_type"><!--Values limited to: unknown, unstructured, ad-hoc structured (ad-hoc workflow), implicitly structured (case handling), explicitly structured (production workflow)-->
			<alias mapping="EN" name="Process type"/>
		</string>
		<string key="log_type"><!--Values limited to: real-life, synthetic log, synthetic model-->
			<alias mapping="EN" name="Log type"/>
		</string>
		<string key="rights"><!--Values limited to: Public, Non-Disclosure Agreement-->
			<alias mapping="EN" name="Publication rights"/>
		</string>    		
	</log>
	<meta>   	
		<string key="nda_contact"><!--value="MULTIPLE"-->
			<alias mapping="EN" name="Non-Disclosure Agreement contact"/>
		</string>
		<date key="nda_end_time">
			<alias mapping="EN" name="Non-Disclosure Agreement end time"/>
		</date>		
	</meta>
</xesextension>
