<?xml version="1.0" encoding="UTF-8" ?>
<xesextension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext">
	<log>
		<int key="different_names_total"><!--Total number of different types of events (as defined by different concept:name values) in the log-->
			<alias mapping="EN" name="Total number of different named events"/>
		</int>
		<float key="different_names_average"><!--Average number of different event types per trace-->
			<alias mapping="EN" name="Average number of different named events"/>
		</float>
		<float key="different_names_standard_deviation"><!--Standard deviation of different event types per trace-->
			<alias mapping="EN" name="Standard deviation of different named events"/>
		</float> 
		<int key="different_names_min"><!--Minimum number of different event types in a trace-->
			<alias mapping="EN" name="Minimum number of different named events"/>
		</int>
		<int key="different_names_max"><!--Maximum number of different event types in a trace-->
			<alias mapping="EN" name="Maximum number of different named events"/>
		</int>
		<int key="named_events_total"><!--Total number of named events in the log-->
			<alias mapping="EN" name="Total number of named events"/>
		</int>
		<float key="named_events_average"><!--Average number of named events per trace-->
			<alias mapping="EN" name="Average number of named events"/>
		</float>
		<float key="named_events_standard_deviation"><!--Standard deviation of named events per trace-->
			<alias mapping="EN" name="Standard deviation of named events"/>
		</float>
		<int key="named_events_min"><!--Minimum number of named events in a trace-->
			<alias mapping="EN" name="Minimum number of named events"/>
		</int>
		<int key="named_events_max"><!--Maximum number of named events in a trace-->
			<alias mapping="EN" name="Maximum number of named events"/>
		</int>
	</log>
</xesextension>
