ktor {
  deployment {
    port = 2080
    sslPort = 2443
    autoreload = true
    watch = []
  }

  application {
    modules = [processm.services.StaticContentKt.staticContentModule, processm.services.ApiKt.apiModule]
  }

  security {
    ssl {
      keyStore = null  // set default value to null; WebServicesHost will generate self-signed certificate if not present
      keyAlias = "ssl"
      keyStorePassword = ""
      privateKeyPassword = ""
    }
  }

  jwt {
      issuer = "https://processtom.com/"
      audience = "processtom"
      realm = "api"
      secret = null  // set default value to null; random value will be used if not present
      tokenTtl = "PT10M"
  }
}
