ktor {
  deployment {
    port = 2080
    sslPort = 2443
    autoreload = true
    watch = []
  }

  application {
    modules = [processm.services.StaticContentKt.main]
  }

  security {
    ssl {
      keyStore = null  // set default value to null; WebServicesHost will generate self-signed certificate if not present
      keyAlias = "ssl"
      keyStorePassword = ""
      privateKeyPassword = ""
    }
  }
}
